{
  "name": "Azure-CLI",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "logo.png",
  "version": "1.0.1",
  "settings" : [
    {
      "name": "azPath",
      "viewName": "Azure CLI Path",
      "type": "string"
    },
    {
      "name": "devOpsOrgUrl",
      "viewName": "DevOps Organization Server URL",
      "type": "string"
    },
    {
      "name": "devOpsProject",
      "viewName": "Default DevOps Project",
      "type": "string"
    },
    {
      "name": "subscription",
      "viewName": "Default DevOps Subscription",
      "type": "string"
    },
    {
      "name": "devOpsToken",
      "viewName": "DevOps Token",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "downloadUniArti",
      "viewName": "Download Universal Artifact",
      "params": [
        {
          "name": "path",
          "viewName": "Save Path",
          "type": "string"
        },
        {
          "name": "orgUrl",
          "viewName": "Organization Server URL",
          "type": "string"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "string"
        },
        {
          "name": "feed",
          "viewName": "Feed",
          "type": "string"
        },
        {
          "name": "package",
          "viewName": "Package Name",
          "type": "string"
        },
        {
          "name": "version",
          "viewName": "Version",
          "type": "string"
        },
        {
          "name": "scope",
          "viewName": "Scope",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listScope"
        },
        {
          "name": "fileFilter",
          "viewName": "File Filter",
          "type": "string"
        },
        {
          "name": "subscription",
          "viewName": "Subscription",
          "type": "string"
        },
        {
          "name": "devOpsToken",
          "viewName": "DevOps Token",
          "type": "vault"
        }
      ]
    },
    {
      "name": "publishUniArti",
      "viewName": "Publish Universal Artifact",
      "params": [
        {
          "name": "path",
          "viewName": "Upload Path",
          "type": "string"
        },
        {
          "name": "organizationUrl",
          "viewName": "Organization Server URL",
          "type": "string"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "string"
        },
        {
          "name": "feed",
          "viewName": "Feed",
          "type": "string"
        },
        {
          "name": "package",
          "viewName": "Package Name",
          "type": "string"
        },
        {
          "name": "version",
          "viewName": "Version",
          "type": "string"
        },
        {
          "name": "scope",
          "viewName": "Scope",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listScope"
        },
        {
          "name": "description",
          "viewName": "Description",
          "type": "string"
        },
        {
          "name": "subscription",
          "viewName": "Subscription",
          "type": "string"
        },
        {
          "name": "devOpsToken",
          "viewName": "DevOps Token",
          "type": "vault"
        }
      ]
    }
  ]
}
